# mybatis-study

./: .gitignore  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/alivin/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/alivin/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/alivin/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/alivin/dao/: UserMapper.java
mybatis-03/src/main/java/com/alivin/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/alivin/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/alivin/dao/: StudentMapper.java  TeacherMapper.java
mybatis-04/src/main/java/com/alivin/pojo/: Student.java  Teacher.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/main/resources/com/alivin/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-04/src/test/java/com/alivin/dao/: StudentDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/alivin/dao/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/java/com/alivin/pojo/: Student.java  Teacher.java
mybatis-05/src/main/resources/: db.properties  mybatis-config.xml
mybatis-05/src/main/resources/com/alivin/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-05/src/test/java/com/alivin/dao/: TeacherDaoTest.java
mybatis-08/: pom.xml
mybatis-2/: pom.xml
mybatis-2/src/main/java/com/alivin/dao/: UserMapper.java  UserMapper.xml
mybatis-2/src/main/java/com/alivin/pojo/: User.java
mybatis-2/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-2/src/test/java/com/alivin/dao/: UserDaoTest.java
